"C:\Users\ethan\AppData\Local\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Users/ethan/AppData/Local/JetBrains/CLion 2022.3.3/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\ethan\CLionProjects\Project3Test\FinalProject3Code -B C:\Users\ethan\CLionProjects\Project3Test\FinalProject3Code\cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/ethan/CLionProjects/Project3Test/FinalProject3Code/cmake-build-debug
